src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.5/targets/ramips/mt7621/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.5/packages/mipsel_24kc/base
src/gz openwrt_kmods https://downloads.openwrt.org/releases/24.10.5/targets/ramips/mt7621/kmods/6.6.119-1-6c0cbfffdf5543d41b1de30e3a9c928d
src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.5/packages/mipsel_24kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.5/packages/mipsel_24kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.5/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.5/packages/mipsel_24kc/telephony
